# mini-autorizador

./: pom.xml
src/main/java/br/com/vr/autorizador/: Application.java
src/main/java/br/com/vr/autorizador/config/: SwaggerConfig.java
src/main/java/br/com/vr/autorizador/domain/: CartaoDomain.java
src/main/java/br/com/vr/autorizador/dto/: CartaoDto.java  CartaoTransacaoDto.java
src/main/java/br/com/vr/autorizador/exception/: AutorizadorExceptionHandler.java  CardWithInsuficientFundsException.java  DuplicateRegistryException.java  IncorrectPasswordCardException.java  InexistentCardInTransactionException.java  RecordNotFoundException.java
src/main/java/br/com/vr/autorizador/mapper/: AutorizadorMapper.java
src/main/java/br/com/vr/autorizador/repository/: AutorizadorRepository.java
src/main/java/br/com/vr/autorizador/resource/: AutorizadorResource.java
src/main/java/br/com/vr/autorizador/service/: AutorizadorService.java
src/main/java/br/com/vr/autorizador/service/impl/: AutorizadorServiceImpl.java
src/main/java/br/com/vr/autorizador/util/: AutorizadorConstants.java  StringUtils.java
src/main/resources/: application.properties  autorizador-messages.properties  setup.sql  swagger.properties
src/test/java/br/com/vr/autorizador/: ApplicationTests.java
src/test/java/br/com/vr/autorizador/service/impl/: AutorizadorServiceImplTes.java  AutorizadorServiceImplTest.java
