####################
#### API INFO ######
####################
swagger.info.title=API Mini Autorizador
swagger.info.description=Autorizador de transa&ccedil;&otilde;es
swagger.info.version=1.0
swagger.info.termsOfServiceUrl=CopyRight
swagger.info.contactName=Julivan Silva
swagger.info.contactUrl=site
swagger.info.contactEmail=techsolaris@gmail.com
swagger.info.license=Para uso interno
swagger.info.licenseUrl=https://www.techsolaris.com.br

####################
#### ENDPOINTS #####
####################
swagger.api.cartoes.criar.cartao.value=Criacao de Cartoes 
swagger.api.cartoes.criar.cartao.notes=Realiza a criacao de um Cartao

swagger.api.cartoes.consulta.saldo.cartao.value=Consulta Saldo de Cartoes
swagger.api.cartoes.consulta.saldo.cartao.notes=Responsavel por consultar o saldo de um Cartao 

swagger.api.cartoes.registrar.transacao.cartao.value=Registrar Transacao
swagger.api.cartoes.registrar.transacao.cartao.notes=Responsavel por registrar a transacao de um Cartao

